# flutter_plugin_mep

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/moxtra/flutter_plugin_mep/: FlutterPluginMepPlugin.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/file-___Users_john.hu_Documents_Code_plugin_branches_8.3_%E5%89%AF%E6%9C%AC_flutter_plugin_mep_lib_flutter_plugin_mep/: FlutterPluginMep-class.html
doc/api/file-___Users_john.hu_Documents_Code_plugin_branches_8.3_%E5%89%AF%E6%9C%AC_flutter_plugin_mep_lib_flutter_plugin_mep/FlutterPluginMep/: FlutterPluginMep.html  addCallbacks.html  callbackMap.html  isLinked.html  joinMeet.html  linkUserWithAccessToken.html  localUnlink.html  mepCallbackHandler.html  onCallButtonClicked.html  openChat.html  parseRemoteNotification.html  registerNotification.html  setFeatureConfig.html  setupDomain.html  showMEPWindow.html  showMEPWindowLite.html  showMeetRinger.html  startMeet.html  unlink.html
doc/api/file-___Users_john.hu_Documents_Code_plugin_branches_8.3_flutter_plugin_mep_lib_flutter_plugin_mep/: FlutterPluginMep-class.html
doc/api/file-___Users_john.hu_Documents_Code_plugin_branches_release_flutter_plugin_mep_lib_flutter_plugin_mep/: FlutterPluginMep-class.html  library.html
ios/: flutter_plugin_mep.podspec
ios/Classes/: FlutterPluginMep.h  FlutterPluginMep.m
lib/: flutter_plugin_mep.dart
test/: flutter_plugin_mep_test.dart
(+37 files in other folders)
